apiVersion: secretgen.carvel.dev/v1alpha1
kind: SecretImport
type: servicebinding.io/openai
metadata:
  name: git-ssh
  annotations:
    tekton.dev/git-0: https://github.com
spec:
  fromNamespace: tap-install