tap_install:
    sensitive_values:
        shared:
            image_registry:
                username: ENC[AES256_GCM,data:H34tWcF5Qw==,iv:GkkC7vjypuRwTUfwTOt/R9aTjGApUTmBIgzHoh7Ygl0=,tag:JrhguylSYTybNq1H08VoUA==,type:str]
                password: ENC[AES256_GCM,data:eN2/lgn6/uLfmrtEUZoAIS9IThjEcaVwMaph+09dfYU=,iv:aH3gTxQU7bDWUMdi59eq6gldi5oJc+rhqnMqoUimhTU=,tag:/ej4voRK5xW3AgnV5N2m+A==,type:str]
        tap_gui:
            app_config:
                auth:
                    environment: ENC[AES256_GCM,data:Ao2e1yE+awLJikk=,iv:qr7fPdle2SVCZZ4I/nTvvAI1qxrTDDEojL3FLFE9XNk=,tag:mt4jJ+3/lvH1pzi9d9P2qA==,type:str]
                    providers:
                        github:
                            development:
                                clientId: ENC[AES256_GCM,data:QuPOlzN2X49WosIrKXSoUD/69aM=,iv:r1JglK2itoTxxIXpbETiePjCb3khqKtZyEKpOZtCFqQ=,tag:yBL7VF7CoCknqafhBQ6l/w==,type:str]
                                clientSecret: ENC[AES256_GCM,data:5U5dw1ka5DZHoAR/MBbMqFeQFzDhfnmjpau/PphebI5PewhOU4jzug==,iv:VEHjGR54YyriVLaPzkxW3/TvydHhaX+xIDVWQuAxTUo=,tag:X4FSLg2Tj85HFcioNfSgmw==,type:str]
                integrations:
                    github:
                        - host: ENC[AES256_GCM,data:kA+5LSGbm/uiAg==,iv:piSFlhbeIuBMk6dRY9RQ6867lD5ZtJxMBzb0bA+nrX0=,tag:hwn70KpyrGnKgtH3MQw+Mg==,type:str]
                          token: ENC[AES256_GCM,data:8boKZVKUYatpJwNJritmkyX0PzJWbw7Buddtx3CQaLKK2yI6OfCWGg==,iv:l2ZXn1G1iT9daNW3sO4VSyttZglJLHYK6Vq5u9BAASY=,tag:fpTYIQLhMQSL+Fenv0F3nA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18sj24wsxm0dqv9smtws4jhuncfcnusr6vc767ktpel96y5w9mexqra8k3s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuWGJnemVnem00MXNqU3dT
            WnRlUG4vZ0ZTSzdhRGVJRlRTQ24zQjFJWVNrCklNaDhvYStYQ0hGcFIvTGJyR1lj
            WDV5UkVnZHo4WG93S2w1NWRidXNSQk0KLS0tIFBBTkJ5N29qeTJTZmZnY1BLcDlL
            Vm9Zdkt0Z051L3V4OWlsc1BSZm5YSlEKq6urX5YU1DdAbVfb826XYMXjXax3ekmC
            tEx5eaZeDMaJMu6tXQUb0fEtQ2qEgHVW75M4+dxtorDAPKN2Ee5XPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-30T12:42:17Z"
    mac: ENC[AES256_GCM,data:TM+J4hmigKvI11dQb0zp+ulBLBRmnyJmC/TojuqrBkPiwHyCZlv2Kscmb6xgqkt/QIHmznzpDS6F2GfMjQuKyTR1Sh2QamLx5nSL3qW5g5XY3akaMEB6ral7mQ2FOQMRPU4VgKI/GfGv2s9dnOH/fy4PDIDSijqqOKskCpzGlqU=,iv:rG651Bs9vBxyPfCxbADAMmDa5rcQTI9AWm6VJJm/mo8=,tag:AVyFK+GlIZm7VRZ27hANnA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
